common.error=/*Error in {0} */ : 
common.not-available=Record not available
common.not-found=Record not found
common.bad-request=Bad request
common.gateway-time-out=Gatway time out.
common.internal-server-error=INTERNAL_SERVER_ERROR
common.invalid-url-pattern=INVALID_URL_PATTERN
common.argument-type-mismatch=ARGUMENT_TYPE_MISMATCH
common.code-duplicate=Code cannot be duplicate.
common.record-not-found=Record not found.
common.invalid-value=Invalid value.
common.invalid-record=Invalid record.
common.invalid-code=Invalid code.
common.code-cannot-change=Code cannot be changed.
common.invalid-date-pattern=Date should be DD-MM-YYYY.
common.invalid-amount-pattern=Amount pattern should be 99999999.99
common.tenant-not-found=NO_TENANT_FOUND
common.invalid-number-format=Id should be numeric value.
common.saved=CREATED.
common.updated=OK.
common.cancelled=CANCELLED.
common.approved=APPROVED.
common.print=Successfully printed..
common.pageable-length=Length cannot be greater than 50.
common.user-not-found=User Name cannot be found!
common.invalid-version=Invalid version of the record.
common.code-pattern=Value should consists of alphanumeric characters only.
common-invalid.version=Someone has updated the record. Re-query to see changes.
common.record-already-exists=Record already exists.
common.not-null=Cannot be blank.
common-code.size=Code should be 4 digit alphanumeric characters.
common-numeric.pattern=Must be an numeric value.
common-name.size=Name cannot be greater than 70 characters.
common-description.size=Description cannot be greater than 350 characters.
common-status.pattern= Status should be ACTIVE or INACTIVE
code.pattern=Code should consists of alphanumeric characters only.
status.not-null=Status is required.
status.pattern=Status should be ACTIVE or INACTIVE.
createdUser.not-null=Created user is required.
createdUser.size=Created user cannot be greater than 255 characters.
modifiedUser.not-null=Modified user is required.
modifiedUser.size=Modified user cannot be greater than 255 characters.
version.not-null=Version is required.
version.pattern=Invalid version pattern.
acc-status-not-found=Account status not found
proprietaryBankTransCode.not-null=Transaction code is required.
proprietaryBankTransCode.size=Transaction code should be 4 Digit alphanumeric code.
issuer.not-null=Issuer is required.
issuer.size=Issuer cannot be greater than 35 characters.
mechantCode.not-null=Merchant code is required.
mechantCode.size=Merchant code should be 3 Digit alphanumeric code.
code.not-null=Code is required.
code.size=Code cannot be greater than 4 characters.
name.not-null=Name is required.
merchantCategory.not-null=Merchant category is required.
merchantCategory.size=Merchant category cannot be greater than 255 characters.
bankTransCode.not-null=Bank transaction code is required.
bankTransCode.size=Bank transaction code should be 4 Digit alphanumeric code.
bankTransCode.invalid-code=Invalid bank transaction code.
description.not-null=Description is required.
description.size=Description cannot be greater than 255 characters.
bankTransSubCode.not-null=Bank transaction sub code is required.
bankTransSubCode.size=Bank transaction sub code should be 4 Digit alphanumeric code.
bankTransSubCode.invalid-code=Invalid bank transaction sub code.
postingType.not-null=Posting type is required.
postingType.pattern=Posting type should be CREDIT or DEBIT or REVERSAL.
allowDormant.not-null=Allow dormant is required.
allowDormant.pattern=Allow dormant should be YES or NO.
transactionCategory.not-null=Transaction category is required.
transactionCategory.pattern=Transaction category should be GENERAL or CHARGES_FEE.
common.sub-code-duplicate=Sub code cannot be duplicate.
accountNumber.not-found=Account number is not found.
accountId.not-null=Account id is required.
accountId.pattern=Account id must be a number.
accountNumberSchemeName.not-null=Account number scheme name is required.
accountNumberSchemeName.size=Account number scheme name cannot be greater than 255 characters.
accountNumber.not-null=Account number is required.
accountNumber.size=Account number cannot be greater than 40 characters.
customerId.not-null=Customer id is required.
customerId.pattern=Customer id must be a number.
transactionReference.size=Transaction reference cannot be greater than 35 characters.
statementReference.size=Statement reference cannot be greater than 35 characters.
creditDebitIndicator.not-null=Credit debit indicator is required.
creditDebitIndicator.pattern=Credit debit indicator should be CREDIT or DEBIT.
statusTransaction.pattern=Status should be BOOKED or PENDING.
transactionInformation.not-null=Transaction information is required.
transactionInformation.size=Transaction information cannot be greater than 500 characters.
addressLine.not-null=Address line is required.
addressLine.size=Address line cannot be greater than 70 characters.
transactionAmount.not-null=Transaction amount is required.
transactionAmount.pattern=Transaction amount pattern should be 99999999.99
currencyId.not-null=Currency id is required.
currencyId.pattern=Currency id must be a number.
currencyCode.not-null=Currency code is required.
currencyCode.pattern=Currency code pattern should be XXX
currencyNumeric.not-null=Currency numeric is required.
currencyNumeric.size=Currency numeric cannot be greater than 3 characters.
transactionExchangeRateId.not-null=Transaction exchange rate id is required.
transactionExchangeRateId.pattern=Transaction exchange rate id must be a number.
transactionExchangeRate.not-null=Transaction exchange rate is required.
transactionExchangeRate.pattern=Transaction exchange rate pattern should be 99999999.99
transactionExchangeRateType.not-null=Transaction exchange rate type is required.
transactionExchangeRateType.pattern=Transaction exchange rate type should be SELLING or BUYING.
transactionInstructedAmount.not-null=Transaction instructed amount is required.
transactionInstructedAmount.pattern=Transaction instructed amount pattern should be 99999999.99
quotationDate.pattern=Transaction quotation date pattern should be yyyy-mm-dd hh:mm:ss
chargeAmount.pattern=Charge amount pattern should be 99999999.99
chargeExchangeRateId.pattern=Charge exchange rate id must be a number.
chargeExchangeRate.pattern=Charge exchange rate pattern should be 99999999.99
chargeExchangeRateType.pattern=Charge exchange rate type pattern should be SELLING or BUYING.
chargeInstructedAmount.pattern=Charge instructed amount pattern should be 99999999.99.
contractIdentification.size=Contract identification cannot be greater than 35 characters.
bankTransactionCodeId.not-null=Bank transaction code id is required.
bankTransactionCodeId.pattern=Bank transaction code id must be a number.
bankTransactionCode.not-null=Bank transaction code is required.
bankTransactionCode.size=Bank transaction code cannot be greater than 255 characters.
bankTransactionSubCodeId.pattern=Bank transaction sub code id must be a number.
bankTransactionSubCodeId.not-null=Bank transaction sub code id is required.
bankTransactionSubCode.not-null=Bank transaction sub code is required.
bankTransactionSubCode.size=Bank transaction sub code cannot be greater than 255 characters.
proprietaryBankTransactionCodeId.pattern=Proprietary bank transaction code id must be a number.
proprietaryBankTransactionCode.size=Proprietary bank transaction code cannot be greater than 255 characters.
balanceAmount.not-null=Balance amount is required.
balanceAmount.pattern=Balance amount pattern should be 99999999.99.
actualAmount.not-null=Actual amount is required.
actualAmount.pattern=Actual amount pattern should be 99999999.99.
balanceType.pattern=Balance type should be CLOSINGAVAILABLE, CLOSINGBOOKED, CLOSINGCLEARED, EXPECTED, FORWARDAVAILABLE, INFORMATION, INTERIMAVAILABLE, INTERIMBOOKED, INTERIMCLEARED, OPENINGAVAILABLE, OPENINGBOOKED, OPENINGCLEARED or PREVIOUSLYCLOSEDBOOKED.
merchantDetailsId.pattern=Merchant details id must be a number.
agentId.pattern=Agent id must be a number.
agentSchemeName.size=Agent scheme name cannot be greater than C characters.
agentIdentification.size=Agent identification cannot be greater than 35 characters.
agentName.size=Agent name cannot be greater than 150 characters.
agentBranchId.pattern=Agent branch id must be a number.
agentBranchAddressType.pattern=Agent branch address type should be BUSINESS, CORRESPONDENCE, DELIVERYTO, MAILTO, POBOX, POSTAL, RESIDENTIAL or STATEMENT.
agentBranchDepartment.size=Agent branch department cannot be greater than 70 characters.
agentBranchSubDepartment.size=Agent branch sub department cannot be greater than 70 characters.
agentBranchStreetName.size=Agent branch streetName cannot be greater than 70 characters.
agentBranchBuildingNo.size=Agent branch building no cannot be greater than 16 characters.
agentBranchPostCode.size=Agent branch post code cannot be greater than 16 characters.
agentBranchTownName.size=Agent branch town name cannot be greater than 70 characters.
agentBranchCountrySubDiv.size=Agent branch country sub div cannot be greater than 35 characters.
agentBranchCountryId.pattern=Agent branch country id must be a number.
agentBranchAddressLine.size=Agent branch address line cannot be greater than 255 characters.
accountSchemeName.size=Account scheme name cannot be greater than 70 characters.
accountIdentification.size=Account identification cannot be greater than 35 characters.
accountName.size=Account name cannot be greater than 150 characters.
accountSecondaryIdentification.size=Account secondary identification cannot be greater than 35 characters.
cardInstrumentSchemeName.pattern=Card instrument scheme name should be AMERICANEXPRESS, DINERS, DISCOVER, MASTERCARD or VISA.
cardInstrumentAuthType.pattern=Card instrument auth type should be CONSUMERDEVICE, CONTACTLESS, NONE or PIN.
cardInstrumentName.size=Card instrument Name cannot be greater than 70 characters.
cardInstrumentIdentification.size=Card instrument identification cannot be greater than 30 characters.
attribute.size=Attribute cannot be greater than 255 characters.
currency.invalid=Invalid currency. 
passbookNo.not-null=Passbook number is required.
passbookNo.size=Passbook number cannot be greater than 35 characters.
passbookNo.active-passbook-available=Active passbook is available.
cancelledRemark.not-null=Cancel remark is required.
cancelledRemark.size=Cancel remark cannot be greater than 255 characters.
cancelledUser.not-null=Cancel user is required.
cancelledUser.size=Cancel user cannot be greater than 255 characters.
passbookPrintedUser.not-null=Passbook printed user is required.
passbookPrintedUser.size=Passbook user cannot be greater than 255 characters.
printedLastTransactionNo.not-null=Printed last transaction number is required.
printedLastTransactionNo.pattern=Invalid Printed last transaction number.
passbookPrint.Invalid-Transaction-Id=Invalid last printed transaction id.
passbookPrint.not-printed=Passbook is not printed.
bankTransactionCodeId.invalid=Invalid bank transaction code id.
bankTransactionSubCodeId.invalid=Invalid bank transaction sub code id
passbookNo.not-printed=Passbook is not printed.
transEventId.not-null=transEventId is required.
transEventCode.not-null=transEventCode is required.
subCodeId.not-null=subCodeId is required.
subCode.not-null=subCode is required.
accStatus.not-null=Account Status is required.
accStatusDesc.not-null=Account Status Description is required.
subCodeId.notMatch=subCodeId is notMatch
transCodeId.notMatch=transaction CodeId is notMatch
subCodeId.noRecord=subcode is not existing
transCodeId.noRecord=transaction code is not existing
eventId.noRecord=Event is not existing
eventId.notMatch=Event Id is not match
common.recorde-duplicate=Record cannot be duplicate.
accStatus.noRecord=accStatus is Invalid
common.event-duplicate=Event Id cannot be duplicate.
eventId.cannotUpdate=EventId cannot Update
currConversionRateType.not-null=Currency conversion rate type cannot be blank.
referenceCategory.pattern=Status should be GENERAL/CHARGES or FEE.
subCode.size=Sub Code cannot be greater than 35 characters.
name.size=Transaction Code cannot be greater than 70 characters.
transactionCode.size=Transaction Code cannot be greater than 35 characters.
indicator.pattern=Posting Indicator should be CREDIT/DEBIT or REVERSAL.
common.name-duplicate=Name cannot be duplicate.
trans.sub.id.invalid=Invalid Transaction Sub Code Id value.
invalid.version=Invalid Version.
referenceCategory.not-null=Reference Category is required.
currConversionRateType.pattern=Currency conversion rate type should be BUYING_RATE/SELLING_RATE/MID_RATE/SPECIAL_RATE1/SPECIAL_RATE2/BUY_SPREAD/SELL_SPREAD.
rec.updated=Entered Record has been successfully applied & saved.
rec.saved=Entered Record has been successfully applied & saved.
############################# - Dormant Process Related - ############################################
no.account.detected=No active accounts found for the dormant process
invalid.transaction-sub-codes=Transaction sub codes for dormant account has not included
invalid.dormant-period-type-id=Invalid dormant period type
invalid.dormant-period=Invalid dormant period type
invalid.dormant-period.not-defined=Dormant period not defined in product
invalid.product=Invalid product
error.create-dormant.account=Cannot create dormant account. Service failure
account-added-for-dormant=Account added for dormant
dormant-process-completed=Dormant process completed successfully. 
dormant-process-completed-with-errors=Dormant process completed. Errors were found. Check error log.
invalid.period-code=Invalid period code
invalid.period-type=Invalid period type code
transactions-found=Transactions found within the period
invalid-host=Could not connect to host 
#######################################################################################################
postingIndicator.not-null=Posting Indicator is required.
##########################################################################################################
user.unauthorized=unauthorized user.
product.not-found=product not found.
passbookRePrint.invalid-from-id=Invalid from transaction id.
passbookRePrint.invalid-to-id=Invalid to transaction id.
#################### Added by Sanatha for CASA GL on 08-APR-2020 ###############################################
casaGl.txnId-duplicate=Transaction Code exists in the GL system.
casaGl.txnId-invalid=Invalid Transaction ID.
casaGlCompanyId.not-null=Company ID cannot be blank.
casaGlCompanyCode.not-null=Company Code cannot be blank.
casaGlCompanyCode.size=Company Code length cannot be greater than 50 characters.
casaGlBusinessUnit.not-null=Business Unit cannot be blank.
casaGlBusinessUnit.size=Business Unit length cannot be greater than 50 characters.
casaGlTxnId.not-null=Transaction ID cannot be blank.
casaGlTxnCreatedBranchId.not-null=Transaction Created Branch ID cannot be blank.
casaGlTxnCreatedBranchCode.not-null=Transaction Created Branch Code cannot be blank.
casaGlTxnCreatedBranchCode.size=Transaction Created Branch Code length cannot be greater than 10 characters.
casaGlTxnCreatedBranchDesc.not-null=Transaction Created Branch Description cannot be blank.
casaGlTxnCreatedBranchDesc.size=Transaction Created Branch Description length cannot be greater than 200 characters.
casaGlAccOpenBranchId.not-null=Account Open Branch ID cannot be blank.
casaGlAccOpenBranchCode.not-null=Account Open Branch Code cannot be blank.
casaGlAccOpenBranchCode.size=Account Open Branch Code length cannot be greater than 10 characters.
casaGlAccOpenBranchDesc.not-null=Account Open Branch Description cannot be blank.
casaGlAccOpenBranchDesc.size=Account Open Branch Description length cannot be greater than 200 characters.
casaGlTxnCode.not-null=Transaction Code cannot be blank.
casaGlTxnCode.size=Transaction Code length cannot be greater than 255 characters.
casaGlTxnSubCode.not-null=Transaction Sub Code cannot be blank.
casaGlTxnSubCode.size=Transaction Sub Code length cannot be greater than 255 characters.
casaGlTxnAmt.not-null=Transaction Amount cannot be blank.
casaGlTxnCurCode.not-null=Transaction Currency Code cannot be blank.
casaGlTxnCurCode.size=Transaction Currency Code length cannot be greater than 4 characters.
casaGlCrCode.not-null=Transaction Currency Code length cannot be greater than 4 characters.
############### End CASA GL ##########################################################################################
common.user-designationId-not-found=UserId or DesignationId not found.
invalid.designationId=designationId should be numeric value.
invalid.designation=Invalid DesignationId.
invalid.userId=Invalid UserId.
accountId.not-found=Account Id not found.
transactionId.not-found=Transaction Id is not found.
comn-product-charge.empty=Charges on account required.
comn-product-charge.not-available=Charges not required.
comn-product-charge.validation.failed=Product charge validation failed.
charge.invalid=Invalid charges.
taxEvent-formula.size=Formula can not be greater than 100 characters.
taxEvent-amountType.size=Amount Type can not be greater than 10 characters.
taxEvent-amountType.pattern = Amount Type should be RATE or AMOUNT
taxEvent-applicableOn.size=Applicable On can not be greater than 50 characters.
taxEvent-applicableOn.pattern =Applicable On should be LOAN_AMOUNT or INSTALLMENT or CAPITAL_PORTION or INTEREST_PORTION or TERMINATION_FEE or TERMINATION_CAPITAL

date.pattern=time should be in yyyy-mm-dd format

accountStatusId.invalid= The entered account status id is invalid.
accountStatusName.not-match= The entered account status name does not exist.
common.user-not-found=User Name cannot be found!
common.rejected=REJECTED.
common.can-not-rej-app=Record can not Approve or Reject.
cannot.process.approve=Can not approve or reject by the created user.
common.code-update=Code cannot be updated.
common.duplicate=Code cannot be duplicated.
common.status-pattern=Status must be ACTIVE or INACTIVE.
common.yes-no-pattern=format must be YES or NO.
common-status.not-null=Status cannot be blank.

taxCode=Tax code status is INACTIVE
creditNoteId.noRecord=Credit Note type is not existing.
creditNoteId.notMatch=Credit Note type is not match.
common.creditNoteId-duplicate=Credit Note type cannot be duplicate.
eventId.invalidStatus=Event Id is not in Active status.
common.status-inactive = Record invalid.
core-transaction-method-code.pattern=Code should be CT01 or CT02 or CT03. 
banktransactionsubcode.invalid-value=TransactionSubCodeId invalid.
banktransactioncode.invalid-value=TransactionCodeId invalid.
transactionsubcode.update-value=Transaction sub code cannot update.
waiveofftype.update-value=Waive off type cannot update.
waiveoffapprovalgroup.already-has-waiveofftype=Already has this waiveOffTypeId.
waiveoffapprovalgroup.already-has-user=Already has this userId.
waiveoffapprovalgroup.update-value=Waive off approval group cannot update.

user.not-match = userId and userName not matched.
user.invalid = userId is Invalid.
user.update-value=UserId cannot update.
futureOutstAllow.pattern=futureOutstAllow  should be YES or NO.